# chaoqer

./: README.md
account/: README.md  docker-compose.yml  pom.xml
account/src/main/java/com/chaoqer/: Application.java
account/src/main/java/com/chaoqer/client/: AliyunSmsAsyncClient.java  PushAsyncClient.java
account/src/main/java/com/chaoqer/entity/: Account.java  AccountAuth.java  AccountAuthResult.java  AccountProperties.java
account/src/main/java/com/chaoqer/repository/: AccountOTS.java
account/src/main/java/com/chaoqer/server/: AccountServer.java
account/src/main/resources/: application.yml
aliyun/: README.md  docker-compose.yml  pom.xml
aliyun/src/main/java/com/chaoqer/config/: AliyunConfiguration.java
aliyun/src/main/java/com/chaoqer/entity/: AppSmsLog.java  ImageUploadResult.java  SendSmsResponse.java  StsResult.java
aliyun/src/main/java/com/chaoqer/interceptor/: RpcServerDefaultHandlerInterceptor.java
aliyun/src/main/java/com/chaoqer/repository/: AccountOTS.java
aliyun/src/main/java/com/chaoqer/server/: AliyunDirServer.java  AliyunImageServer.java  AliyunSmsAsyncServer.java
aliyun/src/main/resources/: application.yml
app/: README.md  ci_settings.xml  pom.xml
app/src/main/java/com/chaoqer/config/: TablestoreConfiguration.java
app/src/main/java/com/chaoqer/entity/: OriginResult.java
app/src/main/java/com/chaoqer/repository/: AccountOTS.java  AppOTS.java  LogOTS.java  RoomOTS.java  UserOTS.java
app/src/main/java/com/chaoqer/server/: AppActiveLogAsyncServer.java  AppLinkPreviewServer.java  AppServer.java
app/src/main/resources/: application.yml
club/: README.md  pom.xml
club/src/main/java/com/chaoqer/repository/: ClubOTS.java  RoomOTS.java
club/src/main/java/com/chaoqer/server/: ClubServer.java
club/src/main/resources/: logback-spring.xml
common/: .gitlab-ci.yml  README.md  pom.xml
common/src/main/java/com/chaoqer/common/annotation/: MobileValid.java
common/src/main/java/com/chaoqer/common/entity/account/: AccountAuthDTO.java  CaptchaDTO.java  CaptchaLoginDTO.java  PasswordLoginDTO.java  (+2 more)
common/src/main/java/com/chaoqer/common/util/: CommonUtil.java  DateUtil.java  DigestUtil.java  HttpClientUtil.java  RandomUtil.java  RedisKeyGenerator.java  RedisUtil.java  RegexUtil.java  ResponseUtil.java  TablestoreUtil.java
common/src/main/java/com/chaoqer/common/validation/: MobileConstraintValidator.java
dependency-manager/: .gitlab-ci.yml  README.md  pom.xml
event/: .gitignore  README.md  pom.xml
event/src/main/java/com/chaoqer/client/: RoomClient.java
event/src/main/java/com/chaoqer/repository/: EventOTS.java
event/src/main/java/com/chaoqer/server/: EventServer.java
event/src/main/resources/: application.yml
gateway/: README.md  docker-compose.yml  pom.xml
gateway/src/main/java/com/chaoqer/: Application.java
gateway/src/main/java/com/chaoqer/advice/: GlobalControllerAdvice.java
gateway/src/main/java/com/chaoqer/annotation/: ParamVerifySkip.java  UserLoginRequired.java  UserLoginSkip.java
gateway/src/main/java/com/chaoqer/client/account/: AccountClient.java
gateway/src/main/java/com/chaoqer/client/aliyun/: AliyunDirClient.java  AliyunImageClient.java
gateway/src/main/java/com/chaoqer/client/app/: AppActiveLogAsyncClient.java  AppClient.java
gateway/src/main/java/com/chaoqer/client/club/: ClubClient.java
gateway/src/main/java/com/chaoqer/client/event/: EventClient.java
gateway/src/main/java/com/chaoqer/client/push/: PushAsyncClient.java
gateway/src/main/java/com/chaoqer/client/room/: RoomClient.java
gateway/src/main/java/com/chaoqer/client/user/: UserBlockClient.java  UserCardClient.java  UserMessageClient.java  UserProfileClient.java
gateway/src/main/java/com/chaoqer/config/: ValidatorConfig.java  WebAppConfig.java
gateway/src/main/java/com/chaoqer/controller/: AccountController.java  AliyunController.java  AppController.java  ClubController.java  EventController.java  H5Controller.java  PushController.java  RoomController.java  UserController.java
gateway/src/main/java/com/chaoqer/entity/: GatewayProperties.java
gateway/src/main/java/com/chaoqer/filter/: CorsFilter.java  HttpServletRequestFilter.java
gateway/src/main/java/com/chaoqer/interceptor/: ClientLoginInterceptor.java  H5LoginInterceptor.java  ParamVerifyInterceptor.java  UserLoginInterceptor.java
gateway/src/main/java/com/chaoqer/util/: FixedUtil.java  HttpContextUtils.java  WXUtil.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/templates/: push.ftlh
push/: README.md  pom.xml
push/src/main/java/com/chaoqer/entity/: JPushProperties.java  TimeToLive.java
push/src/main/java/com/chaoqer/repository/: UserMessageOTS.java
push/src/main/java/com/chaoqer/server/: PushServer.java
push/src/main/resources/: application.yml
room/: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
room/src/main/java/com/chaoqer/: Application.java
room/src/main/java/com/chaoqer/client/: AppLinkPreviewAsyncClient.java  ClubClient.java  PushAsyncClient.java  RoomClient.java  UserBlockClient.java  UserProfileClient.java
room/src/main/java/com/chaoqer/config/: TablestoreConfiguration.java
room/src/main/java/com/chaoqer/entity/: RoomProperties.java
room/src/main/java/com/chaoqer/repository/: ClubOTS.java  RoomOTS.java  UserCardOTS.java  UserProfileOTS.java
room/src/main/java/com/chaoqer/scheduled/: ScheduledConfiguration.java  ScheduledTasks.java
room/src/main/java/com/chaoqer/server/: RoomServer.java
room/src/main/java/com/chaoqer/util/: AccessToken.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  Utils.java
room/src/main/java/com/chaoqer/verticle/: RoomVerticle.java
room/src/main/resources/: application.yml
user/: README.md  docker-compose.yml  pom.xml
user/src/main/java/com/chaoqer/repository/: UserBlockOTS.java  UserCardOTS.java  UserMessageOTS.java  UserProfileOTS.java  UserPushConfigOTS.java
user/src/main/java/com/chaoqer/server/: UserBlockServer.java  UserCardServer.java  UserMessageServer.java  UserProfileServer.java  UserPushConfigServer.java
(+69 files in other folders)
