<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.litgee</groupId>
        <artifactId>dependency-manager</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <artifactId>club</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>club</name>

    <dependencies>
        <dependency>
            <groupId>com.chaoqer</groupId>
            <artifactId>common</artifactId>
            <version>0.5.8.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.5.RELEASE</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://git.loser.pub/api/v4/groups/19/-/packages/maven</url>
        </repository>
    </repositories>

</project>
